Algoritmo "fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2025
Var
   C1, C2, valor1, valor2, valor3: inteiro


Inicio
      C1 <- 0
      C2 <- 0
      valor1 <- 0
      valor2 <- 1
      valor3 <- 0
      Para C1 <- 1 ate 15 faca
           valor1 <- (valor2)
           valor2 <- (valor3)
           valor3 <- (valor1 + valor2)
           Escreva(valor2)
      FimPara
Fimalgoritmo